<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="index.css">
	<title> index </title>
</head>
<body>
<h1> Granny's Pies </h1>

<p class="intro">Lemon meringue pie is a type of baked pie, usually served for dessert,made with a crust usually made of shortcrust pastry,lemon custard filling and a fluffy meringue topping. Lemon meringue pie is prepared with a bottom pie crust,with the meringue directly on top of the lemon filling.No upper crust is used, as in a cherry pie.
</p>

<img src="http://img.weixinyidu.com/160227/d8e83de7.jpg" width="240" height="150" alt="lemon meringue1">
<img src="http://www.gywb.com.cn/hongbei/attachement/png/site2/20150827/3417eb9bb9d51748e87303.png" width="240" height="150" alt="lemon meringue2">
<img src="http://i5.xiachufang.com/image/600/d9cc25ce5b0f11e58683b8ca3aeed2d7.jpg" width="240" height="150" alt="lemon meringue3">
<img src="http://www.neeu.com/uploads/images/2015/4/8/1428480368145.jpg" width="240" height="150" alt="lemon meringue4">
<br /> <br />
<p class="link"> Welcome to our <br /> <a href="pie.html"> Grandma's Lemon Meringue Pie </a>
</p>

<h2> Some relative websites that you can find more infomations: </h2>

<ul>
	<li> <a href="https://s.taobao.com/search?q=Lemon+meringue+pie&imgfile=&commend=all&ssid=s5-e&search_type=item&sourceId=tb.index&spm=a21bo.50862.201856-taobao-item.1&ie=utf8&initiative_id=tbindexz_20160912"> taobao.com </a> </li>
	<li> <a href="https://www.youtube.com/watch?v=gd-Ruxza-8A"> youtube.com </a> </li>
	<li> <a href="https://www.google.com.hk/#q=lemon+meringue+pie+recipe&newwindow=1&safe=strict&hl=zh-CN&tbm=vid"> Google.com </a> </li>
	<li> <a href="https://en.wikipedia.org/wiki/Lemon_meringue_pie"> wikipedia.org </a> </li>
	<li> <a href="http://v.youku.com/v_show/id_XNzQ3MjMxODQ=.html?beta&"> youku.com </a> </li>
</ul>

<p class="end"> If you like this, you can bookmark our website </p>

</body>
</html>