body{
	text-align: center;
	background: url('https://static.pexels.com/photos/47426/pexels-photo-47426.jpeg') no-repeat;
	background-size: 100%;
	font-size: 20px;
}
/* 错误提示板 */
#tip{
	color: red;
	width: 800px;
	height: 40px;
	margin: 40px auto;
}
form{
	width: 300px;
	height: 350px;
	margin-left: auto;
	margin-right: auto;
	opacity: 0.7;
}
form p{
	color: #FFF;
}
form p.header{
	text-shadow: 1px 1px;
  color: #0fe6aa;
	font-size: 35px;
}
form input{
	width: 55px;
	height: 30px;;
	border-radius: 4px;
	opacity: 0.7;
}
.text {
	width: 180px;
	height: 25px;
	margin: 5px auto;
}
#submit, #reset {
	font-size: 20px;
	width: 76px;
	height: 30px;
}