<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="img/original.jpg" type="image/jpg" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>拼图游戏</title>
  <link rel="stylesheet" type="text/css" href="css/pt.css">
  <script type="text/javascript" src="js/pt.js"></script>
</head>
<body>
  <div>
    <h1>Fifteen Puzzle</h1>
    <img id="pic" src="img/original.jpg">
    <div class="li-box">
      <ul>
        <li>做这个游戏花了6 7个小时</li>
        <li>画风比较少女...</li>
        <li>走了很久才走通关</li>
        <li>我最快走了4分钟走完</li>
        <li>你们赶紧来挑战吧！</li>
      </ul>
    </div>
    <div id="pin_tu" class="pin_tu_c" draggable="true">
    </div>
    <div id="setting">
      <button id="start">RESTART</button>
      <button id="reset">RESET</button>
    </div>
    <div id="tips">
      <p id="is_s"></p>
    </div>
  </div>
</body>
</html>