<!DOCTYPE html>
<html>
<head>
  <title> caculator </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="css/caculator.css">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/lodash.js"></script>
  <script type="text/javascript" src="js/caculator.js"></script>
</head>
<body>
  <div id="caculator_box">
    <div id="caculator">
      <p id="sign">Caculator</p>
      <div id="screen">
        <input type="text" name="input_sreeen" id="input_sreeen" readonly="readonly">
      </div>
      <div id="keys">
        <!--the keys you need-->
        <!--first row-->
        <input type="button" id="7" value="7" class="buttons">
        <input type="button" id="8" value="8" class="buttons">
        <input type="button" id="9" value="9" class="buttons">
        <input type="button" id="/" value="/" class="buttons">
        <!--second row-->
        <input type="button" id="4" value="4" class="buttons">
        <input type="button" id="5" value="5" class="buttons">
        <input type="button" id="6" value="6" class="buttons">
        <input type="button" id="*" value="*" class="buttons">
        <!--third row-->
        <input type="button" id="1" value="1" class="buttons">
        <input type="button" id="2" value="2" class="buttons">
        <input type="button" id="3" value="3" class="buttons">
        <input type="button" id="-" value="-" class="buttons">
        <!--fourth row-->
        <input type="button" id="0" value="0" class="buttons">
        <input type="button" id="." value="." class="buttons">
        <input type="button" id="<-" value="←" class="buttons">
        <input type="button" id="+" value="+" class="buttons">
        <!--fifth row-->
        <input type="button" id="(" value="(" class="buttons">
        <input type="button" id=")" value=")" class="buttons">
        <input type="button" id="CE" value="CE" class="buttons">
        <input type="button" id="=" value="=" class="buttons">
      </div>
    </div>
  </div>
</body>
</html>